APP_PORT=8493
MODE=DEV

#DATABASE CONFIGURATION
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SERVER_NAME=psql-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Test@Password
POSTGRES_DATABASE=test_db
